<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            
            background-color: #1d1d1d;
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;
            height: 100%;    
            align-items: center;
            justify-content: center;
        }

        .form--container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        
        input {
            background-color: #1d1d1d;
            border: 1px solid #fff;
            padding: 6px;
            border-radius: 8px;
        }
        button {
            background-color: #1d1d1d;
            color: #fff;
            border: 1px solid;
            border-radius: 8px;
            padding: 6px;
        }
        .form--inputs {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }
        .form--button {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>
    <div class="form--container">
        
        
        <div>
            <h1>Добро пожаловать!</h1>
            <p>Пожалуйста войдите в учетную запись</p>

        </div>
        
        <form>
            <div class="form--inputs">
                <input type="" placeholder="Username">
                <input type="password" placeholder="Password">
            </div>
            <div class="form--button">
                <button>Войти</button>
            </div>
           
           
    </form>
        
        
    </div>
</body>
</html>